
.main {
  display: grid;
  grid-template-columns: 2.2fr 0.8fr; 
  grid-template-rows: 0.2fr 1fr 1fr 1.2fr;   
  gap: 20px;  
  height: 90%;
  margin: 20px auto;
  padding: 0 10px;
  margin: auto;
  max-width: 1100px;
}

@media only screen and (max-width: 1600px) {

  .main {
    display: flex;
    flex-direction: column;
    max-width: 900px;
  }
}